<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Shop of Bachmann</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      #products {
          background-color: #fff;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #707070;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-top: 3px solid #fff;
  display: none;
  position: absolute;
  background-color: #707070;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  color: #ffffff;
  font-family: Arial;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;
      border: 3px solid #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

li {
  border-right: 3px solid #fff;
}
</style>
    </head>
    <body>
            <ul>
  <li><a href="#home">ホームページ</a></li>
  <li><a href="#news">ニュース</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">製品</a>
    <div class="dropdown-content">
      <a href="kimono.html">きもの</a> <!-- kimono -->
      <a href="saifu.html">さいふ</a> <!-- wallet -->
      <a href="jeans.html">ジーンズ</a> <!-- jeans -->
      <a href="kaban.html">かばん</a> <!-- purse -->
      <a href="tshirt.html">Tシャツ</a> <!-- tshirt -->
      <a href="makura.html">まくら</a> <!-- pillow -->
    </div>
  </li>
</ul>
        <h2>The Shop of Bachman</h2>
        <i>"We may not serve a lot, but we serve good service"</i> <hr>
        <p>Products:</p>
        <marquee><ul id="products">
            <li id="instock">テレビ</li></marqette>
            <li id="instock">ジーンズ</li>
            <li id="instock">かばん</li>
            <li id="instock">Tシャツ</li>
            <li id="instock">まくら</li>
            <li id="instock">さいふ</li>
            <li id="outstock">コート - out of stock</li>
            <li id="outstock">ドレス - out of stock</li>
            <li id="outstock">イヤリング - out of stock</li>
            <li id="outstock">セーター - out of stock</li>
            <li id="outstock">ゆびわ - out of stock</li>
            <li id="outstock">ブーツ - out of stock</li>
            <li id="outstock">クツ - out of stock</li>
            <li id="outstock">スーツ - out of stock</li>
        </ul></marquee> <hr>
        <img src="" alt="Television"></img>
        <img src="" alt="Television"></img>
        <img src="" alt="Television"></img>
        <img src="" alt="Television"></img>
        <img src="" alt="Television"></img>
    </body>
</html>
