<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>Shop of Bachmann - Kimono</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      #products {
          background-color: #fff;
      }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #707070;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  border-top: 3px solid #fff;
  display: none;
  position: absolute;
  background-color: #707070;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  color: #ffffff;
  font-family: Arial;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #333;
      border: 3px solid #fff}

.dropdown:hover .dropdown-content {
  display: block;
}

li {
  border-right: 3px solid #fff;
}
</style>
    </head>
    <body>
            <ul>
  <li><a href="/LoganMills1714/ShopOfBachmann/main/index.html">ホームページ</a></li>
  <li><a href="news.html">ニュース</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">製品</a>
    <div class="dropdown-content">
       <a href="">Clothes 「ふく」</a> <!-- kimono -->
                <a href="kimono.html">きもの</a> <!-- kimono -->
                <a href="shoes.html">くつ</a> <!-- kimono -->
                <a href="socks.html">くつした</a> <!-- kimono -->
                <a href="shirt.html">しゃつ</a> <!-- kimono -->
                <a href="pants.html">ずぼん</a> <!-- kimono -->
                <a href="bag.html">かばん</a> <!-- kimono -->
                <a href="hat.html">ばうし</a> <!-- kimono -->
    </div>
  </li>
</ul>
        <br>
<div class="img-with-text">
    <img src="https://cdn.shopify.com/s/files/1/2714/3176/products/11496671915_287164840_256x.jpg?v=1577980970" alt="Kimono" />
    <p>たかいきもの</p>
</div>
    </body> 
</html>
